{
    "version": "2.0.0",
    "tasks": [{
            "label": "Build INIT ROOT NODE in docker",
            "command": "cd ./docker/root-node&& sudo docker-compose --env-file ./root-node.local01.arg -f ./init-root-node.yml -p cudos-init-root-node up --build",
            "type": "shell",
            "group": "build"
        }, {
            "label": "Destroy INIT ROOT NODE in docker",
            "command": "cd ./docker/root-node&& sudo docker-compose --env-file ./root-node.local01.arg -f ./init-root-node.yml -p cudos-init-root-node down",
            "type": "shell",
            "group": "build"
        },
        
        {
            "label": "Start START ROOT NODE in docker",
            "command": "cd ./docker/root-node&& sudo docker-compose --env-file ./root-node.local01.arg -f ./start-root-node.yml -p cudos-start-root-node up",
            "type": "shell",
            "group": "build",
        }, {
            "label": "Build START ROOT NODE in docker",
            "command": "cd ./docker/root-node&& sudo docker-compose --env-file ./root-node.local01.arg -f ./start-root-node.yml -p cudos-start-root-node up --build",
            "type": "shell",
            "group": "build"
        }, {
            "label": "Destroy START ROOT NODE in docker",
            "command": "cd ./docker/root-node&& sudo docker-compose --env-file ./root-node.local01.arg -f ./start-root-node.yml -p cudos-start-root-node down",
            "type": "shell",
            "group": "build"
        },
        
        {
            "label": "Build INIT SEED NODE in docker",
            "command": "cd ./docker/seed-node&& sudo docker-compose --env-file ./seed-node.local01.arg -f ./init-seed-node.yml -p cudos-init-seed-node-01 up --build",
            "type": "shell",
            "group": "build"
        }, {
            "label": "Destroy INIT SEED NODE in docker",
            "command": "cd ./docker/seed-node&& sudo docker-compose --env-file ./seed-node.local01.arg -f ./init-seed-node.yml -p cudos-init-seed-node-01 down",
            "type": "shell",
            "group": "build"
        },

        {
            "label": "Start START SEED NODE in docker",
            "command": "cd ./docker/seed-node&& sudo docker-compose --env-file ./seed-node.local01.arg -f ./start-seed-node.yml -p cudos-start-seed-node-01 up",
            "type": "shell",
            "group": "build",
        }, {
            "label": "Build START SEED NODE in docker",
            "command": "cd ./docker/seed-node&& sudo docker-compose --env-file ./seed-node.local01.arg -f ./start-seed-node.yml -p cudos-start-seed-node-01 up --build",
            "type": "shell",
            "group": "build"
        }, {
            "label": "Destroy START SEED NODE in docker",
            "command": "cd ./docker/seed-node&& sudo docker-compose --env-file ./seed-node.local01.arg -f ./start-seed-node.yml -p cudos-start-seed-node-01 down",
            "type": "shell",
            "group": "build"
        },

        {
            "label": "Build INIT SENTRY NODE in docker",
            "command": "cd ./docker/sentry-node&& sudo docker-compose --env-file ./sentry-node.local01.arg -f ./init-sentry-node.yml -p cudos-init-sentry-node-01 up --build",
            "type": "shell",
            "group": "build"
        }, {
            "label": "Destroy INIT SENTRY NODE in docker",
            "command": "cd ./docker/sentry-node&& sudo docker-compose --env-file ./sentry-node.local01.arg -f ./init-sentry-node.yml -p cudos-init-sentry-node-01 down",
            "type": "shell",
            "group": "build"
        },

        {
            "label": "Start START SENTRY NODE in docker",
            "command": "cd ./docker/sentry-node&& sudo docker-compose --env-file ./sentry-node.local01.arg -f ./start-sentry-node.yml -p cudos-start-sentry-node-01 up",
            "type": "shell",
            "group": "build",
        }, {
            "label": "Build START SENTRY NODE in docker",
            "command": "cd ./docker/sentry-node&& sudo docker-compose --env-file ./sentry-node.local01.arg -f ./start-sentry-node.yml -p cudos-start-sentry-node-01 up --build",
            "type": "shell",
            "group": "build"
        }, {
            "label": "Destroy START SENTRY NODE in docker",
            "command": "cd ./docker/sentry-node&& sudo docker-compose --env-file ./sentry-node.local01.arg -f ./start-sentry-node.yml -p cudos-start-sentry-node-01 down",
            "type": "shell",
            "group": "build"
        },

        {
            "label": "Start FAUCET in docker",
            "command": "cd ./docker/faucet&& sudo docker-compose --env-file ./faucet.docker.arg -f ./faucet.yml -p cudos-faucet up",
            "type": "shell",
            "group": "build",
        }, {
            "label": "Build FAUCET in docker",
            "command": "cd ./docker/faucet&& sudo docker-compose --env-file ./faucet.docker.arg -f ./faucet.yml -p cudos-faucet up --build",
            "type": "shell",
            "group": "build"
        }, {
            "label": "Destroy FAUCET in docker",
            "command": "cd ./docker/faucet&& sudo docker-compose --env-file ./faucet.docker.arg -f ./faucet.yml -p cudos-faucet down",
            "type": "shell",
            "group": "build"
        },

        {
            "label": "Start EXPLORER in docker",
            "command": "cd ./docker/explorer&& sudo docker-compose --env-file ./explorer.docker.arg -f ./explorer.yml -p cudos-explorer up",
            "type": "shell",
            "group": "build",
        }, {
            "label": "Build EXPLORER in docker",
            "command": "cd ./docker/explorer&& sudo docker-compose --env-file ./explorer.docker.arg -f ./explorer.yml -p cudos-explorer up --build",
            "type": "shell",
            "group": "build"
        }, {
            "label": "Destroy EXPLORER in docker",
            "command": "cd ./docker/explorer&& sudo docker-compose --env-file ./explorer.docker.arg -f ./explorer.yml -p cudos-explorer down",
            "type": "shell",
            "group": "build"
        },


        {
            "label": "Build INIT SEED NODE CLIENT LOCAL in docker",
            "command": "cd ./docker/seed-node&& sudo docker-compose --env-file ./seed-node.client.local01.arg -f ./init-seed-node.yml -p cudos-init-seed-node-client-local-01 up --build",
            "type": "shell",
            "group": "build"
        }, {
            "label": "Destroy INIT SEED NODE CLIENT LOCAL in docker",
            "command": "cd ./docker/seed-node&& sudo docker-compose --env-file ./seed-node.client.local01.arg -f ./init-seed-node.yml -p cudos-init-seed-node-client-local-01 down",
            "type": "shell",
            "group": "build"
        },

        {
            "label": "Start START SEED NODE CLIENT LOCAL in docker",
            "command": "cd ./docker/seed-node&& sudo docker-compose --env-file ./seed-node.client.local01.arg -f ./start-seed-node.yml -p cudos-start-seed-node-client-local-01 up",
            "type": "shell",
            "group": "build",
        }, {
            "label": "Build START SEED NODE CLIENT LOCAL in docker",
            "command": "cd ./docker/seed-node&& sudo docker-compose --env-file ./seed-node.client.local01.arg -f ./start-seed-node.yml -p cudos-start-seed-node-client-local-01 up --build",
            "type": "shell",
            "group": "build"
        }, {
            "label": "Destroy START SEED NODE CLIENT LOCAL in docker",
            "command": "cd ./docker/seed-node&& sudo docker-compose --env-file ./seed-node.client.local01.arg -f ./start-seed-node.yml -p cudos-start-seed-node-client-local-01 down",
            "type": "shell",
            "group": "build"
        },

        {
            "label": "Build INIT SENTRY NODE CLIENT LOCAL in docker",
            "command": "cd ./docker/sentry-node&& sudo docker-compose --env-file ./sentry-node.client.local01.arg -f ./init-sentry-node.yml -p cudos-init-sentry-node-client-local-01 up --build",
            "type": "shell",
            "group": "build"
        }, {
            "label": "Destroy INIT SENTRY NODE CLIENT LOCAL in docker",
            "command": "cd ./docker/sentry-node&& sudo docker-compose --env-file ./sentry-node.client.local01.arg -f ./init-sentry-node.yml -p cudos-init-sentry-node-client-local-01 down",
            "type": "shell",
            "group": "build"
        },

        {
            "label": "Start START SENTRY NODE CLIENT LOCAL in docker",
            "command": "cd ./docker/sentry-node&& sudo docker-compose --env-file ./sentry-node.client.local01.arg -f ./start-sentry-node.yml -p cudos-start-sentry-node-client-local-01 up",
            "type": "shell",
            "group": "build",
        }, {
            "label": "Build START SENTRY NODE CLIENT LOCAL in docker",
            "command": "cd ./docker/sentry-node&& sudo docker-compose --env-file ./sentry-node.client.local01.arg -f ./start-sentry-node.yml -p cudos-start-sentry-node-client-local-01 up --build",
            "type": "shell",
            "group": "build"
        }, {
            "label": "Destroy START SENTRY NODE CLIENT LOCAL in docker",
            "command": "cd ./docker/sentry-node&& sudo docker-compose --env-file ./sentry-node.client.local01.arg -f ./start-sentry-node.yml -p cudos-start-sentry-node-client-local-01 down",
            "type": "shell",
            "group": "build"
        },

        {
            "label": "Build INIT FULL NODE CLIENT LOCAL in docker",
            "command": "cd ./docker/full-node&& sudo docker-compose --env-file ./full-node.client.local01.arg -f ./init-full-node.yml -p cudos-init-full-node-client-local-01 up --build",
            "type": "shell",
            "group": "build"
        }, {
            "label": "Destroy INIT FULL NODE CLIENT LOCAL in docker",
            "command": "cd ./docker/full-node&& sudo docker-compose --env-file ./full-node.client.local01.arg -f ./init-full-node.yml -p cudos-init-full-node-client-local-01 down",
            "type": "shell",
            "group": "build"
        },

        {
            "label": "Start CONFIG FULL NODE CLIENT LOCAL in docker",
            "command": "cd ./docker/full-node&& sudo docker-compose --env-file ./full-node.client.local01.arg -f ./config-full-node.yml -p cudos-config-full-node-client-local-01 up",
            "type": "shell",
            "group": "build",
        }, {
            "label": "Build CONFIG FULL NODE CLIENT LOCAL in docker",
            "command": "cd ./docker/full-node&& sudo docker-compose --env-file ./full-node.client.local01.arg -f ./config-full-node.yml -p cudos-config-full-node-client-local-01 up --build",
            "type": "shell",
            "group": "build"
        }, {
            "label": "Destroy CONFIG FULL NODE CLIENT LOCAL in docker",
            "command": "cd ./docker/full-node&& sudo docker-compose --env-file ./full-node.client.local01.arg -f ./config-full-node.yml -p cudos-config-full-node-client-local-01 down",
            "type": "shell",
            "group": "build"
        },

        {
            "label": "Start START FULL NODE CLIENT LOCAL in docker",
            "command": "cd ./docker/full-node&& sudo docker-compose --env-file ./full-node.client.local01.arg -f ./start-full-node.yml -p cudos-start-full-node-client-local-01 up",
            "type": "shell",
            "group": "build",
        }, {
            "label": "Build START FULL NODE CLIENT LOCAL in docker",
            "command": "cd ./docker/full-node&& sudo docker-compose --env-file ./full-node.client.local01.arg -f ./start-full-node.yml -p cudos-start-full-node-client-local-01 up --build",
            "type": "shell",
            "group": "build"
        }, {
            "label": "Destroy START FULL NODE CLIENT LOCAL in docker",
            "command": "cd ./docker/full-node&& sudo docker-compose --env-file ./full-node.client.local01.arg -f ./start-full-node.yml -p cudos-start-full-node-client-local-01 down",
            "type": "shell",
            "group": "build"
        }
        
    ]
}