{
	"folders": [
		{
			"path": "./CudosBuilders"
		},
		{
			"path": "./CudosNode"
		},
		{
			"path": "./CudosUtils"
		},
		{
			"path": "./CudosGravityBridge"
		},
		{
			"path": "./CudosGravityBridgeUI"
		},
		{
			"path": "./CudosNftMinting"
		},
		{
			"path": "./CudosExplorer"
		},
		{
			"path": "./CudosFaucet"
		},
		{
			"path": "./CudosData"
		},
		{
			"path": ".devcontainer"
		}
	]
}
